{
    "manifest_version": 3,
    "name": "Extensión de ejemplo",
    "description": "Esto es una extensión de ejemplo",
    "version": "0.0.1",
    "icons": {
        "128": "img/logo-128.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Popup",
        "default_popup": "popup/popup.html"
    },
    "host_permissions": [
        "https://api.dicebear.com/*"
    ],
    "permissions": [
        "storage"
    ],
    "background": {
        "service_worker": "service_worker.js"
    },
    "content_scripts": [{
        "js": ["content.js"],
        "css": ["content.css"],
        "matches": ["https://egela.ehu.eus/user/*"]
    }]
}